command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[vultrbal]
interval=600
label=

[weather]
interval=300

[sound]
interval=once
signal=1

[brightness]
label=
interval=5

[memory]
label=
separator=false
interval=30

[disk]
label=
interval=30

[wifi]
label=
interval=10
separator=false

[bandwidth]
label=
command=/usr/share/i3blocks/bandwidth -w 307200:30720 -c 512000:51200
interval=persist
markup=pango
min_width=I 1234 GB/s 1234 GB/s   

[cpu]
label=
interval=5
min_width= 100%
separator=false

[temperature]
interval=10
separator=true

[battery]
command=/usr/share/i3blocks/battery
markup=pango
interval=30

[time]
command=date +"%l:%M"
interval=5
label=
