command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[weather]
interval=300

[sound]
interval=once
signal=1

[memory]
label=
separator=false
interval=30


[disk]
label=
interval=30

[wifi]
label=
interval=10
separator=false

[ssid]
interval=10
separator=false
color=#00FF00

[iface]
instance=wlp1s0
color=#00FF00
interval=10
separator=false

[bandwidth]
label=
command=/usr/share/i3blocks/bandwidth -w 307200:30720 -c 512000:51200
interval=persist
markup=pango

[cpu]
label=
interval=5
min_width= 100%
separator=false

[temperature]
interval=10
separator=true

[battery]
label=⚡
interval=30

[time]
command=date +"%H:%M"
interval=5
label=
